{
    "name": "DraftsDataView",
    "rootNamespace": "",
    "references": [
        "Unity.Collections",
        "Unity.TextMeshPro",
        "Unity.Netcode.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.netcode.gameobjects",
            "expression": "0",
            "define": "USE_NETCODE_GAMEOBJECT"
        }
    ],
    "noEngineReferences": false
}